<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    -

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="0.2"
            android:background="@drawable/shapeleft"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:background="@drawable/telecoquitologo" />

        <ImageButton
            android:id="@+id/usuario"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="0.2"
            android:background="@drawable/shaperight"
            android:src="@drawable/usuario" />
        />
    </LinearLayout>-->
    -

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/cabecera" />

        <TextView
            android:id="@+id/textView_informate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/shapeunder"
            android:gravity="center"
            android:text="Informate el día de hoy"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        -

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivNoticias"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:onClick="Noticias"
                android:src="@drawable/imagen_noticia" />

            <TextView
                android:id="@+id/textView_noticias"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shapeunder"
                android:gravity="center"
                android:text="Noticias"
                android:textColor="#fff"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/ivGlosario"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:onClick="Glosario"
                android:src="@drawable/imagen_glosario" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shapeunder"
                android:gravity="center"
                android:text="Glosario"
                android:textColor="#fff"
                android:textSize="15dp" />
        </LinearLayout>
        -

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivCursos"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:onClick="Cursos"
                android:src="@drawable/imagen_cursos" />

            <TextView
                android:id="@+id/textView_cursos"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shapeunder"
                android:gravity="center"
                android:text="Cursos"
                android:textColor="#fff"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/ivConceptos"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:onClick="Conceptos"
                android:src="@drawable/imagen_conceptos" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shapeunder"
                android:gravity="center"
                android:text="Conceptos"
                android:textColor="#fff"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/icono_informacion"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shapeprimarydark_l"
            android:src="@drawable/informacion" />

        <ImageButton
            android:id="@+id/icono_facebook"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/facebook" />

        <ImageButton
            android:id="@+id/icono_twitter"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shapeprimarydark_r"
            android:src="@drawable/twitter" />
    </LinearLayout>
</LinearLayout>
